C:\Users\W0834099\Desktop\Schoolapp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\W0834099\Desktop\Schoolapp\bin\Debug\net5.0\appsettings.json
C:\Users\W0834099\Desktop\Schoolapp\bin\Debug\net5.0\Schoolapp.StaticWebAssets.xml
C:\Users\W0834099\Desktop\Schoolapp\bin\Debug\net5.0\Schoolapp.exe
C:\Users\W0834099\Desktop\Schoolapp\bin\Debug\net5.0\Schoolapp.deps.json
C:\Users\W0834099\Desktop\Schoolapp\bin\Debug\net5.0\Schoolapp.runtimeconfig.json
C:\Users\W0834099\Desktop\Schoolapp\bin\Debug\net5.0\Schoolapp.runtimeconfig.dev.json
C:\Users\W0834099\Desktop\Schoolapp\bin\Debug\net5.0\Schoolapp.dll
C:\Users\W0834099\Desktop\Schoolapp\bin\Debug\net5.0\Schoolapp.pdb
C:\Users\W0834099\Desktop\Schoolapp\bin\Debug\net5.0\Schoolapp.Views.dll
C:\Users\W0834099\Desktop\Schoolapp\bin\Debug\net5.0\Schoolapp.Views.pdb
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.csproj.AssemblyReference.cache
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.AssemblyInfoInputs.cache
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.AssemblyInfo.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.csproj.CoreCompileInputs.cache
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.RazorComponent.input.cache
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.RazorComponent.output.cache
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\RazorDeclaration\Schoolapp.dll
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.TagHelpers.input.cache
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.TagHelpers.output.cache
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.RazorCoreGenerate.cache
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.RazorAssemblyInfo.cache
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.RazorAssemblyInfo.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\scopedcss\bundle\Schoolapp.styles.css
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\scopedcss\projectbundle\Schoolapp.bundle.scp.css
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\staticwebassets\Schoolapp.StaticWebAssets.Manifest.cache
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\staticwebassets\Schoolapp.StaticWebAssets.xml
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.RazorTargetAssemblyInfo.cache
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.RazorTargetAssemblyInfo.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.Views.pdb
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.dll
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\refint\Schoolapp.dll
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.pdb
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.genruntimeconfig.cache
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\ref\Schoolapp.dll
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Schoolapp.csproj.CopyComplete
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\RazorDeclaration\Pages\SchoolList.razor.g.cs
C:\Users\W0834099\Desktop\Schoolapp\obj\Debug\net5.0\Razor\Pages\SchoolList.razor.g.cs
